#redis config
#redis.maxActive=100
#redis.maxIdle=20
#redis.maxWait=1000
#redis.testOnBorrow=true
#redis.hostname=192.168.16.240
#redis.port=6379
#redis.password=

#\u6d4b\u8bd5\u73af\u5883\u914d\u7f6e
redis.maxActive=100
redis.maxIdle=20
redis.maxWait=1000
redis.testOnBorrow=true
redis.hostname=salt.meitianhui.com
redis.port=15683
redis.password=
