#\u4f1a\u5458\u670d\u52a1url
member_service_url=http://127.0.0.1:8080/ops-member/member
#\u7528\u6237\u670d\u52a1url
user_service_url=http://127.0.0.1:8080/ops-infrastructure/user
#\u77ed\u4fe1\u670d\u52a1url
notification_service_url=http://127.0.0.1:8080/ops-notification/notification
#\u8ba2\u5355\u670d\u52a1url
order_service_url=http://127.0.0.1:8080/ops-order/order
#\u5b58\u50a8url
storage_service_url=http://127.0.0.1:8080/ops-storage/storage
#\u8ba2\u5355\u670d\u52a1url
goods_service_url=http://127.0.0.1:8080/ops-goods/goods


##### \u652f\u4ed8\u5b9d\u652f\u4ed8\u4fe1\u606f   #########
#\u5408\u4f5c\u8005id
alipay.partner=2088021868022722
#\u5356\u5bb6\u8d26\u53f7
alipay.seller_id=dev@s.meitianhui.com
#\u5408\u4f5c\u4f19\u4f34-\u652f\u4ed8\u5b9d\u516c\u94a5(\u4ece\u652f\u4ed8\u5b9d\u83b7\u53d6)
alipay.alipay_partner_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
#\u5408\u4f5c\u4f19\u4f34-\u79c1\u94a5pkcs8(\u89e3\u6790\u652f\u4ed8\u5b9d\u8fd4\u56de\u6570\u636e\u4f7f\u7528)
alipay.partner_private_key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAMYEhtEHoeXW4sxBR0YEiaBKMr7h4vGY67WOwDvxqxqbHAnGihALMTgdo4qAJC9NgCz505/40oJ1MmFX6J09vCgGOxGVIu4hmjSfLPIJHfOWH2W5sI5sWIZDpJzNjRI8hFq1c0kcAMGBnW3W4QXvamlQmSuc41PvclAx4BHe8L7zAgMBAAECgYEAvgzSKAUfSaz4d/mfIoBwZrtQAQxj+GVAtTyRG/dStXJxcqBvGf7j+mvX7rIWCKBliMUua7cws60v8WWiCGicEEqJnV6/HRFMddgnXrT0Nmdi91j4lEM1qwtRPtGWWqNrjYGZhpZE8jlxR0prKZufOr6LK/Kw0c/cKwcf99J4k+ECQQD+0kHqOMKjxSj93m+lsJVG/8bkZpdR92qD9bw9W9A9X09Hj+dJvEokzkw+QxJr6V9BYjp+E+oDMpInRjwXfG5XAkEAxu8BjCkCvdJpXeMVYKGpaNLh8FR6G4b/pVMuPS1I3AlZUs1z0+GMUjqwXw7RrEPqTnyHJcIxSFoi7iXcq/0axQJBAPPdRmWgAm32nn8uY8y+jG3RFIe6wrAXxuEYyBg0iLpjPxzuU9tWDeLhZ0fiqnuJcLbDCdVku3xp5kMdzR5w36sCQQCd6myYDpYWiUkLNpBpvOr2QzEHzoeAApI9cuJpveDwiptVl7IyqADz5ZLMYr8euGrvEvtVheoJPUQtN/EMtkbhAkAc3ljPkpVh5zm1BSQZ+r9OlnlDQ6M0++4JOOKOeXRe0x5CCUJ/mmTe8ecFHlRbyZSoxk7Pw+bYMAozYJojPrZf

#\u672c\u5730\u751f\u6d3b-app_id
alipay.consumer_app_id=2016052701449563
#\u672c\u5730\u751f\u6d3b-\u652f\u4ed8\u5b9d\u5f02\u6b65\u7ed3\u679c\u901a\u77e5url
alipay.consumer_notify_url=http://t-appportal.meitianhui.com/openapi/paynotify/consumer_alipay

#\u5e97\u4e1c\u52a9\u624bapp_id
alipay.store_app_id=2016051801414977
#\u652f\u4ed8\u5b9d\u5f02\u6b65\u7ed3\u679c\u901a\u77e5url
alipay.store_notify_url=http://t-appportal.meitianhui.com/openapi/paynotify/store_alipay

#\u60e0\u6613\u5b9a3.0-app_id
alipay.hyd_app_id=2016120804032618
#\u60e0\u6613\u5b9a3.0-\u652f\u4ed8\u5b9d\u5f02\u6b65\u7ed3\u679c\u901a\u77e5url
alipay.hyd_notify_url=http://t-appportal.meitianhui.com/openapi/paynotify/hyd_alipay

#\u719f\u4e48-app_id
alipay.shume_app_id=2016113003641384
#\u719f\u4e48-\u652f\u4ed8\u5b9d\u5f02\u6b65\u7ed3\u679c\u901a\u77e5url
alipay.shume_notify_url=http://t-appportal.meitianhui.com/openapi/paynotify/shume_alipay

#\u60e0\u70b9\u6536\u94f6 app_id
alipay.cashier_app_id=2017010904944742
#\u60e0\u70b9\u6536\u94f6-\u652f\u4ed8\u5b9d\u5f02\u6b65\u7ed3\u679c\u901a\u77e5url
alipay.cashier_notify_url=http://t-appportal.meitianhui.com/openapi/paynotify/cashier_alipay


#\u5f53\u9762\u4ed8app_id
alipay.face_pay_app_id=2016040801278896
#\u5f53\u9762\u4ed8-\u652f\u4ed8\u5b9d\u516c\u94a5(\u89e3\u6790\u652f\u4ed8\u5b9d\u6570\u636e)
alipay.face_pay_alipay_open_api_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
#\u5f53\u9762\u4ed8-\u79c1\u94a5pkcs8(\u8c03\u7528\u652f\u4ed8\u5b9d\u63a5\u53e3\u4f7f\u7528)
alipay.face_pay_open_api_private_key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAMYEhtEHoeXW4sxBR0YEiaBKMr7h4vGY67WOwDvxqxqbHAnGihALMTgdo4qAJC9NgCz505/40oJ1MmFX6J09vCgGOxGVIu4hmjSfLPIJHfOWH2W5sI5sWIZDpJzNjRI8hFq1c0kcAMGBnW3W4QXvamlQmSuc41PvclAx4BHe8L7zAgMBAAECgYEAvgzSKAUfSaz4d/mfIoBwZrtQAQxj+GVAtTyRG/dStXJxcqBvGf7j+mvX7rIWCKBliMUua7cws60v8WWiCGicEEqJnV6/HRFMddgnXrT0Nmdi91j4lEM1qwtRPtGWWqNrjYGZhpZE8jlxR0prKZufOr6LK/Kw0c/cKwcf99J4k+ECQQD+0kHqOMKjxSj93m+lsJVG/8bkZpdR92qD9bw9W9A9X09Hj+dJvEokzkw+QxJr6V9BYjp+E+oDMpInRjwXfG5XAkEAxu8BjCkCvdJpXeMVYKGpaNLh8FR6G4b/pVMuPS1I3AlZUs1z0+GMUjqwXw7RrEPqTnyHJcIxSFoi7iXcq/0axQJBAPPdRmWgAm32nn8uY8y+jG3RFIe6wrAXxuEYyBg0iLpjPxzuU9tWDeLhZ0fiqnuJcLbDCdVku3xp5kMdzR5w36sCQQCd6myYDpYWiUkLNpBpvOr2QzEHzoeAApI9cuJpveDwiptVl7IyqADz5ZLMYr8euGrvEvtVheoJPUQtN/EMtkbhAkAc3ljPkpVh5zm1BSQZ+r9OlnlDQ6M0++4JOOKOeXRe0x5CCUJ/mmTe8ecFHlRbyZSoxk7Pw+bYMAozYJojPrZf
#\u5f53\u9762\u4ed8-\u652f\u4ed8\u5b9d\u5f02\u6b65\u7ed3\u679c\u901a\u77e5url
alipay.face_notify_url=http://t-appportal.meitianhui.com/openapi/paynotify/face_alipay



##### \u5fae\u4fe1\u652f\u4ed8\u4fe1\u606f   #########

##### \u60e0\u70b9\u79d1\u6280\u516c\u4f17\u53f7  #########
#app\u7f16\u53f7
wechat.huidian_app_id=wx691269b117f7e4d2
#\u5546\u6237\u53f7
wechat.huidian_mch_id=1294574201
#app_key
wechat.huidian_app_key=n3Kc45F8Urza2IVQKLAw2yTIafr8GRdo
#\u8bc1\u4e66\u5bc6\u7801(\u5546\u6237\u53f7)
wechat.huidian_cert_password=1294574201
#\u8bc1\u4e66
wechat.huidian_cert_local_path=/WEB-INF/classes/properties/huidian_apiclient_cert.p12
##\u5fae\u4fe1\u56de\u8c03URL
wechat.huidian_notify_url=http://t-appportal.meitianhui.com/openapi/paynotify/huidian_wechat


##### \u672c\u5730\u751f\u6d3b  #########
#app\u7f16\u53f7
wechat.consumer_app_id=wx2ba2ecd5b368be10
#\u5546\u6237\u53f7
wechat.consumer_mch_id=1325257001
#app_key
wechat.consumer_app_key=n3Kc45F8Urza2IVQKLAw2yTIafr8GRdo
#\u8bc1\u4e66\u5bc6\u7801(\u5546\u6237\u53f7)
wechat.consumer_cert_password=1325257001
#\u8bc1\u4e66
wechat.consumer_cert_local_path=/WEB-INF/classes/properties/consumer_apiclient_cert.p12
##\u5fae\u4fe1\u56de\u8c03URL
wechat.consumer_notify_url=http://t-appportal.meitianhui.com/openapi/paynotify/consumer_wechat


##### \u5e97\u4e1c\u52a9\u624b #########
#app\u7f16\u53f7
wechat.store_app_id=wxd3edf71db8627648
#\u5546\u6237\u53f7
wechat.store_mch_id=1325412901
#app_key
wechat.store_app_key=n3Kc45F8Urza2IVQKLAw2yTIafr8GRdo
#\u8bc1\u4e66\u5bc6\u7801(\u5546\u6237\u53f7)
wechat.store_cert_password=1325412901
#\u8bc1\u4e66
wechat.store_cert_local_path=/WEB-INF/classes/properties/store_apiclient_cert.p12
##\u5fae\u4fe1\u56de\u8c03URL
wechat.store_notify_url=http://t-appportal.meitianhui.com/openapi/paynotify/store_wechat

##### \u719f\u4e48 #########
#app\u7f16\u53f7
wechat.shume_app_id=wx360c33cd9d0c0878
#\u5546\u6237\u53f7
wechat.shume_mch_id=1419971302
#app_key
wechat.shume_app_key=n3Kc45F8Urza2IVQKLAw2yTIafr8GRdo
#\u8bc1\u4e66\u5bc6\u7801(\u5546\u6237\u53f7)
wechat.shume_cert_password=1419971302
#\u8bc1\u4e66
wechat.shume_cert_local_path=/WEB-INF/classes/properties/shume_apiclient_cert.p12
##\u5fae\u4fe1\u56de\u8c03URL
wechat.shume_notify_url=http://t-appportal.meitianhui.com/openapi/paynotify/shume_wechat


##### \u60e0\u70b9\u6536\u94f6 #########
#app\u7f16\u53f7
wechat.cashier_app_id=wxf5f36ddf8075dbb2
#\u5546\u6237\u53f7
wechat.cashier_mch_id=1433911102
#app_key
wechat.cashier_app_key=n3Kc45F8Urza2IVQKLAw2yTIafr8GRdo
#\u8bc1\u4e66\u5bc6\u7801(\u5546\u6237\u53f7)
wechat.cashier_cert_password=1433911102
#\u8bc1\u4e66
wechat.cashier_cert_local_path=/WEB-INF/classes/properties/cashier_apiclient_cert.p12
##\u5fae\u4fe1\u56de\u8c03URL
wechat.cashier_notify_url=http://t-appportal.meitianhui.com/openapi/paynotify/cashier_wechat


##### \u60e0\u9a7f\u54e5 #########
#app\u7f16\u53f7
wechat.hyg_app_id=wx8aef294bad465109
#\u5546\u6237\u53f7
wechat.hyg_mch_id=1462411402
#app_key
wechat.hyg_app_key=n3Kc45F8Urza2IVQKLAw2yTIafr8GRdo
#\u8bc1\u4e66\u5bc6\u7801(\u5546\u6237\u53f7)
wechat.hyg_cert_password=1462411402
#\u8bc1\u4e66
wechat.hyg_cert_local_path=/WEB-INF/classes/properties/hyg_apiclient_cert.p12
##\u5fae\u4fe1\u56de\u8c03URL
wechat.hyg_notify_url=http://t-appportal.meitianhui.com/openapi/paynotify/hyg_wechat


##### \u641e\u6382  #########
#app\u7f16\u53f7
wechat.salesassistant_app_id=wx7745d3c0a03b8bc3
#\u5546\u6237\u53f7
wechat.salesassistant_mch_id=1487103922
#app_key
wechat.salesassistant_app_key=OZXJlFkXc8048pKJwReA8CG4h9wG0pd3
#\u8bc1\u4e66\u5bc6\u7801(\u5546\u6237\u53f7)
wechat.salesassistant_cert_password=1487103922
#\u8bc1\u4e66
wechat.salesassistant_cert_local_path=/WEB-INF/classes/properties/salesassistant_apiclient_cert.p12
##\u5fae\u4fe1\u56de\u8c03URL
wechat.salesassistant_notify_url=http://t-appportal.meitianhui.com/openapi/paynotify/salesassistant_wechat

#\u7ffc\u652f\u4ed8
bestpay.service_url=https://webpaywg.bestpay.com.cn
#\u5546\u6237\u53f7
bestpay.merchant_id=02440107050050223
#\u4ea4\u6613key
bestpay.trade_key=140261
#\u6570\u636ekey
bestpay.date_key=A8BE9C38358274A292703C18C3145DD00BE5CDD620E8E8D3

#\u5151\u6362\u4e2d\u670d\u52a1\u5730\u5740
php_consumer_service_url=http://121.40.148.40/topapi/temporary.html
php_consumer_service_app_token=b6d6d2d5-1d78-4b85-8b94-2be370fb6a83

#\u60e0\u987e\u5bb6api\u5730\u5740
huigujia_service_url=http://dev6.meitianhui.com:8093/topapi/

#\u60e0\u6613\u5b9a\u7684\u670d\u52a1\u5730\u5740
hyd_service_url=http:/s.meitianhui.com/
hyd_sign_key=uch7eilae0Ichohceewahpieteivaeth

#hyd3_service_url=http://122.224.190.138:8089/
hyd3_service_url=http://devh6.meitianhui.com:8089/
#\u6570\u636e\u4e2d\u5fc3\u6807\u8bc6
datacenter_id=1
#\u673a\u5668\u6807\u8bc6
worker_id=001


######\u5fae\u4fe1\u5c0f\u7a0b\u5e8f\u652f\u4ed8#########
#\u5c0f\u7a0b\u5e8fappid
wechat.mini_app_id=wx11c899fc27f1ea98
#\u5546\u6237\u53f7
wechat.mini_mch_id=1325257001
#\u5546\u6237\u5bc6\u94a5
wechat.mini_app_key=n3Kc45F8Urza2IVQKLAw2yTIafr8GRdo
#\u56de\u8c03url
wechat.mini_notify_url=http://t-appportal.meitianhui.com/openapi/paynotify/consumer_wechat
